<!doctype html>
<html>
<head>
<title>Eddsworld: Bang, Boom, Splat!</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">

<meta name="description" content="Eddsworld: Bang, Boom, Splat!">
<meta name="keywords" content="personal page">
<style>
    body {
        background-color: blueviolet;
        font-family: 'Sono', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h2 {
        font-size: 28px;
        margin-top: 40px;
    }

    p {
        font-size: 18px;
        line-height: 1.5;
    }

    footer {
        background-color: rgb(121, 68, 170);
        color: white;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
    }

    a {
        color: white;
    }

    ul {
        list-style: none;
        text-align: center;
    }

    li {
        text-indent: -0.5em;
        padding-left: 0.5em;
    }
</style>
</head>
<body>
    <p>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <embed src="bangboomsplat.swf" width="600" height="400">
    </p>
    <p><h2>Codes</h2>
    <ul>
        <li>whysoserious - Unlocks Silly Mode. (Countdown voice changes) </li>
        <li>chrisbingbong - Unlocks "Bing Mode" (Game title changes to Bing, Boom, Splat! and you play as the evil director from Spares)</li>
        <li>telford - Unlocks unlimited ammo. (recommended for mobile players)</li>
        <li>callumhowarth - Unlocks all of the levels.</li>
    </ul></p>
<footer>
    <p>&copy; 2023 Reid's Silly Little Page :3</p>
    <p><a href="/">home</a> | <a href="https://github.com/reidthepog">gitted hubs</a> | <a href="/blog">blog</a> | <a href="/flash">flash</a></p>
</footer>


</body>
</html>
