<!DOCTYPE html>
<html>

<head>
    <title>Reid's silly little page :3</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    <meta name="description" content="Reid's silly site">
    <meta name="keywords" content="personal page">
    <style>
        body {
            background-color: blueviolet;
            font-family: 'Sono', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: rgb(121, 68, 170);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        a {
            color: white;
        }

        ul {
            list-style: none;
            text-align: center;
        }

        li {
            text-indent: -0.5em;
            padding-left: 0.5em;
        }
    </style>
    <script src="/oneko.js"></script>
</head>

<body>
    <h1>welcome to reid's silly little page :3</h1>

    <marquee>no more gay month but ill let you stay queer just for you :))))</marquee>
    
    <h2>a lil' bit about me</h2>
    <ul>
        <li>reid isnt my real name, just an alias i use online</li>
        <li>i like music - lemon demon and toby fox are my favourites</li>
        <li>i like technology/hacking (though i don't know how to... yet)</li>
        <li>ultimate gamer (i have my riitag at the bottom of my page)</li>
        <li>i like boys <3 (i'm gay)</li>
    </ul>
    <h2>cool places i live at</h2>
    <ul>
        <li><a href="https://wasteof.money/@reid">wasting money site</a></li>
        <li><a href="https://github.com/reidthepog">gitted hub</a></li>
        <li><a href="https://scratch.mit.edu/users/reidling--/">scratch</a></li>
        <li><a href="https://discord.gg/yAAWRwQSX8">discord server</a></li>
        <li>whenthesilly on discord</li>
        <li><a rel="me" href="https://mastodon.social/@reidthesilly">fedded verse</a></li>
        <li><a href="https://en.pronouns.page/@reidthesilly">professional nouns</a></li>
    </ul>
    <h2>my projects</h2>
    <ul>
        <li><a href="https://github.com/reidthepog/reidthepog.github.io">this website</a></li>
        <li><a href="https://github.com/reidthepog/Reids-discord-bot">my silly discord bot</a></li>
        <li><a href="https://github.com/reidthepog/scratch-project-data-viewer">scratch project data viewer</a> (not being worked on amymore)</li>
    </ul>
    <br />
    <a href="https://tag.rc24.xyz/user/1064979310064173116"><img src="https://tag.rc24.xyz/1064979310064173116/tag.png" alt="RiiTag" /></a>
    <footer>
        <p>&copy; 2023 Reid's Silly Little Page :3</p>
        <p><a href="/">home</a> | <a href="https://github.com/reidthepog">gitted hubs</a> | <a href="/blog">blog</a> | <a href="/flash">flash</a></p>
    </footer>
    <script src="/oneko.js"></script>
</body>

</html>