<!DOCTYPE html>
<html>
<head>
	<title>All Blog Posts - Silly Little Page</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
	<meta name="description" content="All blog posts by me">
	<meta name="keywords" content="blog posts">
    <style>
        body {
            background-color: blueviolet;
            font-family: 'Sono', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 28px;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        footer {
            background-color: rgb(121, 68, 170);
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }

        a {
            color: white;
        }

        header {
            background-color: rgb(81, 11, 146);
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
	<header>
		<h1>Silly Little Page</h1>
		<nav>
			<ul>
				<li><a href="/">home</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>All Blog Posts (this is a page i totally intend to update trust me bro)</h2>
		<ul>
			<li>
				<a href="/blog/post">
					<h3>blog post 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor risus eget odio lacinia, vel...</p>
				</a>
			</li>
		</ul>
	</main>

	<footer>
		<p>&copy; 2024 Silly Little Page</p>
        <p><a href="/">home</a> | <a href="https://github.com/whenthesilly">gitted hubs</a> | <a href="/blog">blog</a></p>
	</footer>
</body>
</html>
